{
  "name": "gorgor",
  "version": "1.4.0",
  "description": "Gorgor - WebRTC + E2E + Hibrit Saklama + Emoji Efekt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "webrtc",
    "socket.io",
    "gorgor"
  ],
  "author": "mehmet3331",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
